Repository: Ai4c-AI/ddiregistry
Catalog: src/Ddi.Registry.Web/Resources/Areas/Identity/Pages/Account/Login.*.resx
Languages: zh_cn

# Title
source: Log in
zh_cn: 登录

# LocalAccount
source: Use a local account to log in.
zh_cn: 使用本地账户登录。

# LogInButton
source: Log in
zh_cn: 登录

# ForgotPassword
source: Forgot your password?
zh_cn: 忘记密码？

# RegisterNewUser
source: Register as a new user
zh_cn: 注册新用户

# OtherService
source: Use another service to log in.
zh_cn: 使用其他服务登录。

# NoExternal
source: There are no external authentication services configured. See
zh_cn: 未配置外部身份验证服务。有关如何设置此 ASP.NET 应用程序以支持通过外部服务登录的详细信息，请参阅

source: this article
zh_cn: 这篇文章

# LogInUsingYour
source: Log in using your {0} account
zh_cn: 使用您的 {0} 账户登录

# SignInWith
source: Sign in with {0}
zh_cn: 使用 {0} 登录
