Repository: Ai4c-AI/ddiregistry
Catalog: src/Ddi.Registry.Web/Resources/Areas/Identity/Pages/Account/Manage/EnableAuthenticator.*.resx
Languages: zh_cn

# Title
source: Configure authenticator app
zh_cn: 配置身份验证器应用

# Intro
source: To use an authenticator app go through the following steps:
zh_cn: 要使用身份验证器应用，请按照以下步骤操作：

# Step1
source: Download a two-factor authenticator app like Microsoft Authenticator for
zh_cn: 下载双因素身份验证应用，例如适用于以下平台的 Microsoft Authenticator

# Step2
source: Scan the QR Code or enter this key
zh_cn: 扫描二维码，或将此密钥

# Step2Tail
source: into your two factor authenticator app. Spaces and casing do not matter.
zh_cn: 输入到您的双因素身份验证应用中。空格和大小写无关紧要。

# QrInfo1
source: To enable QR code generation please read our
zh_cn: 要启用二维码生成，请阅读我们的

source: documentation
zh_cn: 文档

# Step3
source: Once you have scanned the QR code or input the key above, your two factor authentication app will provide you with a unique code. Enter the code in the confirmation box below.
zh_cn: 扫描二维码或输入上方密钥后，您的双因素身份验证应用将为您提供一个唯一代码。请在下方确认框中输入该代码。

source: Verification Code
zh_cn: 验证代码

source: Verify
zh_cn: 验证
