Repository: Ai4c-AI/ddiregistry
Catalog: src/Ddi.Registry.Web/Resources/Areas/Identity/Pages/Account/Manage/TwoFactorAuthentication.*.resx
Languages: zh_cn

# Title
source: Two-factor authentication (2FA)
zh_cn: 双因素身份验证（2FA）

# NoRecoveryCodes
source: You have no recovery codes left.
zh_cn: 您的恢复代码已用完。

# MustGenerateNewSet
source: You must
zh_cn: 您必须

# GenerateNewSet
source: generate a new set of recovery codes
zh_cn: 生成一组新的恢复代码

# BeforeLogIn
source: before you can log in with a recovery code.
zh_cn: 之后才能使用恢复代码登录。

# OneRecoveryCode
source: You have 1 recovery code left.
zh_cn: 您还有 1 个恢复代码。

# CanGenerateNewSet
source: You can
zh_cn: 您可以

# RecoveryCodesLeft
source: You have {0} recovery codes left.
zh_cn: 您还有 {0} 个恢复代码。

# ShouldGenerateNewSet
source: You should
zh_cn: 您应该

# ForgetBrowser
source: Forget this browser
zh_cn: 忘记此浏览器

source: Disable 2FA
zh_cn: 禁用 2FA

source: Reset recovery codes
zh_cn: 重置恢复代码

source: Authenticator app
zh_cn: 身份验证器应用

# AddAuthenticator
source: Add authenticator app
zh_cn: 添加身份验证器应用

# SetupAuthenticator
source: Setup authenticator app
zh_cn: 设置身份验证器应用

source: Reset authenticator app
zh_cn: 重置身份验证器应用
