Repository: Ai4c-AI/ddiregistry
Catalog: src/Ddi.Registry.Web/Resources/Views/Admin/Delete.*.resx
Languages: zh_cn

# Title
source: Delete
zh_cn: 删除

# DeleteHeading
source: Delete
zh_cn: 删除

# ConfirmDelete
source: Are you sure you want to delete this agency?
zh_cn: 确定要删除此机构吗？

source: Agency Name
zh_cn: 机构名称

source: Username
zh_cn: 用户名

source: DateCreated
zh_cn: 创建日期

source: LastModified
zh_cn: 最后修改

source: DateApproved
zh_cn: 批准日期

source: TechnicalContactId
zh_cn: 技术联系人 ID

source: AdminContactId
zh_cn: 行政联系人 ID

# EnterReason
source: Please enter a reason
zh_cn: 请输入原因

# DeleteButton
source: Delete
zh_cn: 删除

# BackToList
source: Back to Agency List
zh_cn: 返回机构列表
