Repository: Ai4c-AI/ddiregistry
Catalog: src/Ddi.Registry.Web/Resources/Views/Home/Index.*.resx
Languages: zh_cn

# Title
source: Welcome to the DDI Registry
zh_cn: 欢迎使用 DDI 注册表

# WelcomeHeading
source: Welcome to the DDI Registry
zh_cn: 欢迎使用 DDI 注册表

source: About
zh_cn: 关于

# AboutBody1
source: <![CDATA[<p><b>The DDI Agency Registry</b> is a component of a <em>free</em> global unique identifier system for metadata producing organizations. The registry system provides an agency identifier which acts as both a namespace in a globally unique id as well as a pointer for distributed service resolution.<br />Based on <b>ISO/IEC 11179 Part 6</b> International Registration Data Identifiers (11179 IRDIs), <b>DDI agency identifiers</b> are used as the <b>Registration Authority</b> (11179 RA) in a IRDI and in <a href="https://www.rfc-editor.org/rfc/rfc9517.html">DDI URNs</a>.</p>]]>
zh_cn: <![CDATA[<p><b>DDI 机构注册表</b> 是一个面向元数据生产机构的<em>免费</em>全球唯一标识符系统的组成部分。注册表系统提供机构标识符，该标识符既是全球唯一 ID 中的命名空间，也是分布式服务解析的指针。<br />基于 <b>ISO/IEC 11179 第 6 部分</b> 国际注册数据标识符（11179 IRDI），<b>DDI 机构标识符</b> 在 IRDI 中用作 <b>注册机构</b>（11179 RA），并用于 <a href="https://www.rfc-editor.org/rfc/rfc9517.html">DDI URN</a>。</p>]]>

# AboutBody2
source: <![CDATA[<p><b>The DDI Agency Resolver</b> is a free DNS SRV record-based resolution service for DDI agency identifiers, and enables discovery of web services and data services provided by an agency.</p>]]>
zh_cn: <![CDATA[<p><b>DDI 机构解析器</b> 是一项基于 DNS SRV 记录的免费 DDI 机构标识符解析服务，可发现机构提供的 Web 服务和数据服务。</p>]]>

# RequestAgency
source: Request a DDI agency ID
zh_cn: 申请 DDI 机构 ID

# RequestAgencyIntro
source: Follow these quick steps to obtain a DDI agency identifier.
zh_cn: 按照以下快速步骤获取 DDI 机构标识符。

# Step1
source: Sign in to the registry. Use the
zh_cn: 登录注册表。使用

source: login page
zh_cn: 登录页面

# Step1Tail
source: for local sign-in, or the external Keycloak option when it is configured.
zh_cn: 进行本地登录，或使用已配置的外部 Keycloak 选项。

# Step2
source: If you do not yet have an account,
zh_cn: 如果您还没有账户，

source: register here
zh_cn: 在此注册

# Step2Tail
source: first, then sign in.
zh_cn: 然后登录。

# Step3
source: Request an Agency ID under the
zh_cn: 在

# YourAgenciesLink
source: Your Agencies
zh_cn: 我的机构

# Step3Tail
source: tab and wait for the approval email.
zh_cn: 标签下申请机构 ID，并等待批准邮件。

# HelpIntro
source: See the Help page for
zh_cn: 有关详细信息，请参阅帮助页面中的

source: detailed instructions
zh_cn: 详细说明
