Repository: Ai4c-AI/ddiregistry
Catalog: src/Ddi.Registry.Web/Resources/Views/Home/RegistrySource.*.resx
Languages: zh_cn

# Title
source: DDI Registry Source Code
zh_cn: DDI 注册表源代码

# Heading
source: DDI Registry Source Code
zh_cn: DDI 注册表源代码

# Intro
source: The source code for the DDI Registry is available under the LGPL, an Open Source license.
zh_cn: DDI 注册表的源代码在开源许可证 LGPL 下提供。

source: Download
zh_cn: 下载

source: Purpose
zh_cn: 用途

# PurposeBody
source: You can deploy the DDI Registry software on your own infrastructure to run your own registry service. You might want to do this if you would like to provide your own delegation and resolution services, instead of relying on the DDI Alliance's registry service.
zh_cn: 您可以在自己的基础设施上部署 DDI 注册表软件以运行自己的注册表服务。如果您希望提供自己的委派和解析服务，而不是依赖 DDI Alliance 的注册表服务，则可能需要这样做。

source: Installation
zh_cn: 安装

# Step1
source: Step 1. Dependencies
zh_cn: 步骤 1. 依赖

# Step1Intro
source: The following should be installed on your system:
zh_cn: 您的系统上应安装以下内容：

# Step2
source: Step 2. Database
zh_cn: 步骤 2. 数据库

# Step2Intro
source: Create two postgreSQL databases with the following names:
zh_cn: 创建两个名称如下的 postgreSQL 数据库：

# Step2Body
source: Run the SQL commands in the following files to create the database structure:
zh_cn: 运行以下文件中的 SQL 命令以创建数据库结构：

# Step3
source: Step 3. Deploy Site Binaries
zh_cn: 步骤 3. 部署站点二进制文件

# Step3Body
source: Extract the built solution files to a directory which IIS can access (e.g., c:\inetput\DdiRegistry).
zh_cn: 将生成的解决方案文件解压到 IIS 可以访问的目录（例如 c:\inetput\DdiRegistry）。

# Step4
source: Step 4. IIS Configuration
zh_cn: 步骤 4. IIS 配置

# CreateSite
source: Create a Site for DDI Registry
zh_cn: 为 DDI 注册表创建站点

# CreateSiteStep1
source: In IIS, choose your machine and select Add Web Site. Use the following settings
zh_cn: 在 IIS 中，选择您的计算机并选择"添加网站"。使用以下设置

source: Site Name
zh_cn: 站点名称

source: Physical path
zh_cn: 物理路径

# PhysicalPathValue
source: the location where you extracted the DdiRegistry/ directory above
zh_cn: 上面解压 DdiRegistry/ 目录的位置

source: Binding
zh_cn: 绑定

source: Hostname
zh_cn: 主机名

# HostnameValue
source: your desired hostname
zh_cn: 您希望使用的主机名

# CreateSiteStep2
source: In the newly created Application Pool, make sure the .NET Framework Version is set to 4.0.
zh_cn: 在新创建的应用池中，确保 .NET Framework 版本设置为 4.0。

# UpdateWebConfig
source: Update the Web.config file
zh_cn: 更新 Web.config 文件

# UpdateWebConfigBody
source: In the Web.Config file at the root of your site, search for the "connectionStrings" element and update these to point to your database.
zh_cn: 在站点根目录的 Web.Config 文件中，搜索 "connectionStrings" 元素并将这些元素更新为指向您的数据库。

# Step5
source: Step 5. Integrate with DNS
zh_cn: 步骤 5. 与 DNS 集成

# Step5Intro
source: The Ddi.Registry.ZoneWriter console application is used to integrate the contents of the DDI Registry's database with your DNS system. To use this, follow these instructions.
zh_cn: Ddi.Registry.ZoneWriter 控制台应用程序用于将 DDI 注册表数据库的内容与您的 DNS 系统集成。要使用它，请按照以下说明操作。

# Step5Body
source: The ZoneWriter works be writing a bind-compatible zone file. This file can be used by both bind and ActiveDirectory.
zh_cn: ZoneWriter 通过编写一个兼容 bind 的 zone 文件来工作。此文件可同时用于 bind 和 ActiveDirectory。

# ZoneWriterStep1
source: Update ZoneWriter's App.config file
zh_cn: 更新 ZoneWriter 的 App.config 文件

# ZoneWriterStep1a
source: Update the DdiRegistry connection string to point to your database
zh_cn: 更新 DdiRegistry 连接字符串以指向您的数据库

# ZoneWriterStep1b
source: Under the Ddi.Registry.ZoneWriter.Settings element, update the following properties
zh_cn: 在 Ddi.Registry.ZoneWriter.Settings 元素下，更新以下属性

# BaseZoneDesc
source: The name of the root, authoritative zone for the registry system. To work with the DDI Registry system, leave as registry.ddialliance.org
zh_cn: 注册表系统根权威区域（zone）的名称。要与 DDI 注册表系统配合使用，请保留为 registry.ddialliance.org

# MasterNameDesc
source: The hostname of your primary nameserver
zh_cn: 主名称服务器的主机名

# NameserverDesc
source: A list of hostnames of your nameservers
zh_cn: 名称服务器主机名列表

# DefaultARecordDesc
source: The A record for the hostname specified in the BaseZone setting
zh_cn: BaseZone 设置中指定的主机名对应的 A 记录

# ZoneFileLocationDesc
source: The location where your zone file will be written.
zh_cn: 将写入 zone 文件的位置。

# ZoneWriterStep2
source: Schedule the ZoneWrite to run on a regular basis (e.g., every 5 minutes).
zh_cn: 安排 ZoneWriter 定期运行（例如每 5 分钟）。

# ZoneWriterStep3
source: Set your DNS Server to use the zone file for its configuration.
zh_cn: 将 DNS 服务器设置为使用该 zone 文件进行配置。

# Faq
source: Frequently Asked Questions
zh_cn: 常见问题

# FaqBody
source: Nothing has really come up yet.
zh_cn: 目前还没有真正出现什么问题。

# GetInTouch
source: Get in touch with us
zh_cn: 联系我们

# FaqTail
source: and we'll add answers to common questions as they come up.
zh_cn: 我们会根据常见问题陆续添加解答。
