Repository: Ai4c-AI/ddiregistry
Catalog: src/Ddi.Registry.Web/Resources/Views/Agency/Index.*.resx
Languages: zh_cn

source: Contact Information
zh_cn: 联系信息

source: Administrative Contact
zh_cn: 行政联系人

source: Technical Contact
zh_cn: 技术联系人

source: Sub Agency Assignments
zh_cn: 子机构分配

# NoSubAgencies
source: This agency has no sub agencies.
zh_cn: 该机构没有子机构。

source: Http Resolvers
zh_cn: HTTP 解析器

# NoHttpResolvers
source: No http resolvers are configured.
zh_cn: 未配置 HTTP 解析器。

source: DNS SRV Services
zh_cn: DNS SRV 服务

# NoServices
source: No services are configured.
zh_cn: 未配置服务。

source: Foreign Name Server Delegations
zh_cn: 外部名称服务器委派

source: (Disabled)
zh_cn: （已禁用）

# NoDelegations
source: No delegations are configured.
zh_cn: 未配置委派。
