Repository: Ai4c-AI/ddiregistry
Catalog: src/Ddi.Registry.Web/Resources/Views/Agency/Resolver.*.resx
Languages: zh_cn

# Title
source: HTTP Resolver
zh_cn: HTTP 解析器

# Heading
source: Resolver Results
zh_cn: 解析结果

source: Agency ID
zh_cn: 机构 ID

# UrnAgency
source: URN agency or subagency
zh_cn: URN 机构或子机构

# NoEndpoints
source: No HTTP Endpoints Found
zh_cn: 未找到 HTTP 端点

# ResolverType
source: Http Resolver Type
zh_cn: HTTP 解析器类型

source: Description
zh_cn: 说明

# WebsiteForUrn
source: Website for the DDI URN
zh_cn: 该 DDI URN 的网站

# DdiItemDesc
source: DDI representation of the item
zh_cn: 该项目的 DDI 表示

# DdiSetDesc
source: DDI representation of the item and related items
zh_cn: 该项目及相关项目的 DDI 表示

source: User defined service
zh_cn: 用户自定义服务
