Repository: Ai4c-AI/ddiregistry
Catalog: src/Ddi.Registry.Web/Resources/SharedResource.*.resx
Languages: zh_cn

# Nav.Develop
source: Develop
zh_cn: 开发

# Nav.RegistryTools
source: Registry Tools
zh_cn: 注册表工具

# Nav.RegistryDeployment
source: Registry Deployment
zh_cn: 注册表部署

# Nav.RegistryGitHub
source: DDI Registry GitHub
zh_cn: DDI 注册表 GitHub

# Nav.YourAgencies
source: Your Agencies
zh_cn: 我的机构

# Nav.Contact
source: Contact
zh_cn: 联系我们

# Nav.Administration
source: Administration
zh_cn: 管理

# Nav.Admin
source: Admin
zh_cn: 管理

# Nav.AgencyAdmin
source: Agency Admin
zh_cn: 机构管理

# Nav.AgencyAdminHelp
source: Agency Admin Help
zh_cn: 机构管理帮助

# Nav.SuperAdmin
source: SuperAdmin
zh_cn: 超级管理员

# Nav.UserAdmin
source: User Admin
zh_cn: 用户管理

# Nav.Privacy
source: Privacy
zh_cn: 隐私

# Nav.Manage
source: Manage
zh_cn: 管理

# Nav.ContactDDI
source: Contact DDI
zh_cn: 联系我们

# Nav.Register
source: Register
zh_cn: 注册

# Nav.Login
source: Login
zh_cn: 登录

# Nav.Logout
source: Logout
zh_cn: 退出

# Language.Label
source: Language
zh_cn: 语言

# Cookie.ConsentMessage
source: This site uses cookies.
zh_cn: 本网站使用 Cookie。

# Cookie.LearnMore
source: Learn More
zh_cn: 了解更多

# Cookie.Accept
source: Accept
zh_cn: 接受

source: Agency Name
zh_cn: 机构名称

# AgencyNameRequired
source: An agency name is required.
zh_cn: 机构名称不能为空。

# AgencyNamePattern
source: The agency name should be in the form [country code] dot [name]. For example: us.agencyname
zh_cn: 机构名称格式应为 [国家/地区代码].[名称]，例如 us.agencyname

source: Agency Label
zh_cn: 机构标签

# AgencyLabelRequired
source: An agency label is required.
zh_cn: 机构标签不能为空。

source: Technical Contact
zh_cn: 技术联系人

source: Technical Contact Email
zh_cn: 技术联系人邮箱

source: Administrative Contact
zh_cn: 行政联系人

source: Administrative Contact Email
zh_cn: 行政联系人邮箱

source: Creator
zh_cn: 创建者

# SubdomainPattern
source: The sub domain must contain letters, numbers, and dots only, and begin with the agency name
zh_cn: 子域名只能包含字母、数字和点，且必须以机构名称开头

source: The {0} field is required.
zh_cn: {0} 字段是必填项。

source: The {0} field is not a valid e-mail address.
zh_cn: {0} 字段不是有效的电子邮件地址。

source: The field {0} must be a string with a maximum length of {1}.
zh_cn: 字段 {0} 必须是最大长度为 {1} 的字符串。
