Repository: Ai4c-AI/ddiregistry
Catalog: src/Ddi.Registry.Web/Resources/Views/Manage/ViewAgency.*.resx
Languages: zh_cn

source: Agency and Sub Agency Assignments
zh_cn: 机构与子机构分配

source: Add sub agency assignment
zh_cn: 添加子机构分配

# NoSubAgenciesAssigned
source: No Sub Agencies have been assigned.
zh_cn: 尚未分配子机构。

source: Name
zh_cn: 名称

source: HTTP Resolution Services
zh_cn: HTTP 解析服务

source: DNS SRV Services
zh_cn: DNS SRV 服务

source: Is DNS Delegated
zh_cn: 是否已委派 DNS

source: Edit
zh_cn: 编辑

source: Delete
zh_cn: 删除

source: Concept Registrations
zh_cn: 概念注册

source: Add concept registration
zh_cn: 添加概念注册

# NoConceptRegistrations
source: No Concept Registrations have been submitted.
zh_cn: 尚未提交概念注册。

source: Version
zh_cn: 版本

source: Label
zh_cn: 标签

source: Approval State
zh_cn: 批准状态

source: Representation Registrations
zh_cn: 表示注册

source: Add representation registration
zh_cn: 添加表示注册

# NoRepresentationRegistrations
source: No Representation Registrations have been submitted.
zh_cn: 尚未提交表示注册。

source: Type
zh_cn: 类型

source: Variable Registrations
zh_cn: 变量注册

source: Add variable registration
zh_cn: 添加变量注册

# NoVariableRegistrations
source: No Variable Registrations have been submitted.
zh_cn: 尚未提交变量注册。

source: Concept
zh_cn: 概念

source: Representation
zh_cn: 表示

source: Contact Information
zh_cn: 联系信息

source: Administrative Contact
zh_cn: 行政联系人

source: Technical Contact
zh_cn: 技术联系人
