Repository: Ai4c-AI/ddiregistry
Catalog: src/Ddi.Registry.Web/Resources/Views/Help/Administrator.*.resx
Languages: zh_cn

# Title
source: Administrator Documentation
zh_cn: 管理员文档

# Heading
source: Administrator Documentation
zh_cn: 管理员文档

# ProcessRequests
source: Process Agency Requests
zh_cn: 处理机构申请

# ProcessRequestsBody1
source: To process agency identifier requests, navigate to the Approve Agencies page by clicking the Agency Admin link on the top navigation bar. Note that you will need to be
zh_cn: 要处理机构标识符申请，请点击顶部导航栏中的"机构管理"链接，进入"批准机构"页面。请注意，您需要

source: logged in
zh_cn: 登录

# ProcessRequestsBody2
source: before this link will appear.
zh_cn: 后此链接才会出现。

# ProcessRequestsBody3
source: The Approve Agencies page lists all pending agency identifier requests. You may take the following actions for each request.
zh_cn: "批准机构"页面列出所有待处理的机构标识符申请。您可以对每个申请执行以下操作。

source: Approve
zh_cn: 批准

# ApproveBody
source: Approve the agency
zh_cn: 批准该机构

source: Delete
zh_cn: 删除

# DeleteBody
source: Do not approve the agency
zh_cn: 不批准该机构

# CreateAdminUsers
source: Create Administrative Users
zh_cn: 创建管理用户

# CreateAdminUsersBody1
source: To manage administrative users, navigate to the User administration page by clicking the User Admin link on the top navigation bar. Note that you will need to be
zh_cn: 要管理管理用户，请点击顶部导航栏中的"用户管理"链接，进入用户管理页面。请注意，您需要

# CreateAdminUsersBody2
source: before this link will appear.
zh_cn: 后此链接才会出现。

# CreateAdminUsersBody3
source: From the User Admin page, you can create new users, edit users, or delete users.
zh_cn: 在用户管理页面，您可以创建新用户、编辑用户或删除用户。
