Repository: Ai4c-AI/ddiregistry
Catalog: src/Ddi.Registry.Web/Resources/Views/Help/Index.*.resx
Languages: zh_cn

# Title
source: Help
zh_cn: 帮助

# Heading
source: DDI Registry Help
zh_cn: DDI 注册表帮助

# RequestAgency
source: Request a DDI Agency Identifier
zh_cn: 申请 DDI 机构标识符

# RequestAgencyIntro
source: Follow these steps to obtain a DDI agency identifier.
zh_cn: 按照以下步骤获取 DDI 机构标识符。

# HelpStep1
source: Create an account for your organization.
zh_cn: 为您的组织创建账户。

source: Register here
zh_cn: 在此注册

# NavigateTo
source: Navigate to the
zh_cn: 导航到

source: Manage
zh_cn: 管理

# WebSiteSection
source: section of the web site.
zh_cn: 网站的部分。

# HelpStep3
source: Click the "Request New Agency" link to request your agency. See below for details on each field.
zh_cn: 点击"申请新机构"链接来申请您的机构。各字段的详细说明见下。

# HelpStep4
source: You will receive an email confirmation when the agency identifier is approved.
zh_cn: 机构标识符获批后，您将收到邮件确认。

source: Agency Name
zh_cn: 机构名称

# AgencyNameBody
source: The agency name should be in the form [country code] dot [name]. For example: us.agencyname
zh_cn: 机构名称格式应为 [国家/地区代码].[名称]，例如 us.agencyname

# ContactPersons
source: Types of Contact Persons
zh_cn: 联系人类型

# AdminContact
source: Administrative Contact
zh_cn: 行政联系人

# AdminContactBody
source: An administrative contact is the individual authorized to interact with the DDI Registry on behalf of the registrant specified in the WHOIS record. The administrative contact for your domain has the authorization to accept notices and make requests to the DDI Registry regarding the management of your agency identifier and, along with the technical contact for your agency identifier, will receive all renewal and other administrative notices associated with the agency identifier.
zh_cn: 行政联系人是有权代表 WHOIS 记录中指定的注册人（registrant）与 DDI 注册表交互的个人。域名的行政联系人有权接受通知并就机构标识符的管理向 DDI 注册表提出请求；行政联系人将与机构标识符的技术联系人一起收到与机构标识符相关的所有续费和其他行政通知。

# TechContact
source: Technical Contact
zh_cn: 技术联系人

# TechContactBody
source: The technical contact for your agency identifier is the individual or organization authorized to manage any technical issues related to your agency identifier.
zh_cn: 机构标识符的技术联系人是有权管理机构标识符相关任何技术问题的个人或组织。

# SubAgency
source: Configure a Sub Agency
zh_cn: 配置子机构

# SubAgencyBody
source: Once your agency is approved, you can manage sub agencies. Sub agency identifiers are just like agency identifiers, but you can create them without waiting for approval.
zh_cn: 机构获批后，您可以管理子机构。子机构标识符与机构标识符类似，但无需等待批准即可创建。

# SubAgencyStep2
source: Click the Manage link next to your approved agency identifier.
zh_cn: 点击已批准机构标识符旁边的"管理"链接。

# SubAgencyStep3
source: Click the "Add sub agency assignment" link.
zh_cn: 点击"添加子机构分配"链接。

# SubAgencyStep4
source: Enter an identifier for your sub agency.
zh_cn: 输入子机构的标识符。

# Resolution
source: Configure Resolution Services
zh_cn: 配置解析服务

# ResolutionBody1
source: The DDI Registry integrates with the
zh_cn: DDI 注册表与

source: Domain Name System
zh_cn: 域名系统

# ResolutionBody2
source: to provide global resolution for DDI-related services you may run. For example, you may allow people to query for the URL of a Web Service-based repository that holds your agency's metadata.
zh_cn: 集成，为您可能运行的 DDI 相关服务提供全球解析。例如，您可以允许人们查询保存机构元数据的基于 Web Service 的存储库 URL。

# ResolutionStep3
source: Click the Edit link next to one of your sub agency identifiers.
zh_cn: 点击某个子机构标识符旁边的"编辑"链接。

# ResolutionStep4
source: Click the "Add a service" link to describe the service for which you would like to enable resolution. If you would like to use your own DNS servers for resolution, use the Delegations section to configure your name servers.
zh_cn: 点击"添加服务"链接以描述您要启用解析的服务。如果您想使用自己的 DNS 服务器进行解析，请使用"委派"部分配置名称服务器。
