Repository: Ai4c-AI/ddiregistry
Catalog: src/Ddi.Registry.Web/Resources/Controllers/ManageController.*.resx
Languages: zh_cn

# InviteEmailSubject
source: You have been invited to the DDI Registry - Confirm your email
zh_cn: 您已被邀请加入 DDI 注册表 - 确认您的邮箱

# InviteEmailBody
source: <![CDATA[{0} ({1}) Has invited you to manage the DDI Agency Id {2}. Please confirm your account by <a href='{3}'>clicking here</a>.]]>
zh_cn: <![CDATA[{0}（{1}）邀请您管理 DDI 机构标识符 {2}。请通过 <a href='{3}'>点击此处</a> 确认您的账户。]]>

# ApproverEmailSubject
source: DDI Registry - Agency Approval Request: {0}
zh_cn: DDI 注册表 - 机构批准申请：{0}

# ApproverEmailBody
source: <![CDATA[<p>{0} {1} has submitted the following request for a new agency identifier:</p><p>{2}</p><p>Please review the agency at <a href="https://registry.ddialliance.org/Admin">https://registry.ddialliance.org/Admin</a>.</p><p>Thank you,<br/>The DDI Alliance</p>]]>
zh_cn: <![CDATA[<p>{0} {1} 提交了以下新机构标识符申请：</p><p>{2}</p><p>请前往 <a href="https://registry.ddialliance.org/Admin">https://registry.ddialliance.org/Admin</a> 审核该机构。</p><p>谢谢，<br/>DDI Alliance</p>]]>

# ConfirmationEmailSubject
source: DDI Registry - Agency Request: {0}
zh_cn: DDI 注册表 - 机构申请：{0}

# ConfirmationEmailBody
source: <![CDATA[<p>You submitted the following request for a new agency identifier:</p><p>{0}</p><p>You will receive a separate confirmation when your request has been processed.</p><p>Thank you,<br/>The DDI Alliance</p>]]>
zh_cn: <![CDATA[<p>您提交了以下新机构标识符申请：</p><p>{0}</p><p>您的申请处理完成后将收到单独确认。</p><p>谢谢，<br/>DDI Alliance</p>]]>

# AgencyIdExists
source: The agency id already exists, please try again
zh_cn: 该机构标识符已存在，请重试

# AssignmentAgencyPrefixRequired
source: The agency must start with the agency id
zh_cn: 子机构标识符必须以机构标识符开头

# SubAgencyExists
source: Sub agency already exists: {0}
zh_cn: 子机构已存在：{0}

# ConceptExists
source: The concept already exists, please try again
zh_cn: 该概念已存在，请重试

# RepresentationExists
source: The representation already exists, please try again
zh_cn: 该表示已存在，请重试

# VariableReferenceNotFound
source: The concept or representation reference could not be found.
zh_cn: 找不到引用的概念或表示。

# CrossAgencyReference
source: Variable references must remain within the same agency.
zh_cn: 变量引用必须属于同一机构。

# VariableExists
source: The variable already exists, please try again
zh_cn: 该变量已存在，请重试

# AgencyNameRequired
source: An agency name is required.
zh_cn: 机构名称不能为空

# AgencyLabelRequired
source: An agency label is required.
zh_cn: 机构标签不能为空

# AgencyNameTooLong
source: The agency name must be 50 characters or fewer.
zh_cn: 机构名称不能超过 50 个字符

# AgencyNamePattern
source: The agency name should be in the form [country code] dot [name], e.g. us.agencyname.
zh_cn: 机构名称格式应为 [国家/地区代码].[名称]，例如 us.agencyname

# CountryCodeDataUnavailable
source: ISO country-code validation data is unavailable.
zh_cn: ISO 国家/地区代码验证数据不可用

# CountryCodeInvalid
source: {0} is not a valid country code. Use a 2-char ISO 3166 code or 'uk'.
zh_cn: {0} 不是有效的国家/地区代码。请使用 2 位 ISO 3166 代码或 'uk'。

# AgencyPrefixInvalid
source: The agency id must start with a 2 character ISO 3166 country code or 'int', e.g. us.agencyname.
zh_cn: 机构标识符必须以 2 位 ISO 3166 国家/地区代码或 'int' 开头，例如 us.agencyname
